# kitchenandroid

./: .project  pom.xml
360-manifest/: AndroidManifest.xml
assets/: aboutsyt.html  common.db  terms.html
bak/: AddCourseFragment.java  AutoCompleteAdapter.java  BadListDialog.java  BuyingActivity.java  CourseHistoryActivity.java  EatHomeActivity.java  FragmentPagerAdapter.java  FruitAddFragment.java  HealthConditionSettingsFragment.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MealTimesInfoFragment.java  OutSideActivity.java  OutSideFragment.java  ResetListActivity.java  SettingsActivity.java  StartActivity.java  TimerFragment.java  TodayFragment.java
res/anim/: page_turning_zoomin.xml  page_turning_zooout.xml  push_down.xml  push_left_out.xml  push_right_out.xml
res/drawable/: add_lv_course_button_state.xml  bad_button_state.xml  bg_bible_wheel.xml  bg_home.xml  bg_list_item.xml  bg_note_list_item.xml  bg_setcondition.xml  bg_wheel.xml  breakfast_button_state.xml  buying_advice_button_state.xml  buying_save_btn_state.xml  check_textview_bg.xml  cook_step_btn_state.xml  course_typebtn_state.xml  date_next_button.xml  date_up_button.xml  delete_button_state.xml  drop_downbtn_state.xml  effective_typebtn_state.xml  enter_button_state.xml  food_course_btn_state.xml  food_info_action_button_state.xml  food_typebtn_state.xml  fragment_buying_list_item.xml  free_chioce_btn_state.xml  good_button_state.xml  guide_round.xml  high_typebtn_state.xml  incompatible_typebtn_state.xml  irbtn_btn_state.xml  low_typebtn_state.xml  meal_action_state.xml  modify_course_button_state.xml  note_buying_button_state.xml  note_date_button_state.xml  note_list_down_state.xml  note_list_up_state.xml  note_more_button_state.xml  note_set_button_state.xml  pb_shadow.xml  (+9 more)
res/layout/: action_item.xml  activity_buying_advice.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_setcondition.xml  activity_setfruit.xml  activity_setmainfood.xml  add__course_lv_item.xml  blank.xml  button.xml  checkbox.xml  condition.xml  condition_lv_item.xml  condition_lv_item_bottom.xml  condition_lv_item_single.xml  condition_lv_item_top.xml  customview.xml  dialog_view.xml  expandablelistview.xml  food_lv_item.xml  footer.xml  fragment_buying_advice.xml  fragment_buying_help.xml  fragment_buying_list_item.xml  fragment_buyingchoice.xml  fragment_buyinglist.xml  fragment_chart_list_item.xml  fragment_course_add.xml  fragment_course_info.xml  fragment_food_bible.xml  fragment_food_course.xml  fragment_food_info.xml  fragment_fruit_add.xml  fragment_health_bible.xml  fragment_keysearch_course.xml  fragment_mealfragment.xml  fragment_note_left_info.xml  fragment_searchcoursebykeywords.xml  (+21 more)
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
res/values-hdpi-569x320/: dimens.xml
res/values-xhdpi/: dimens.xml
src/com/syt/health/kitchen/: BaseActivity.java  BuyingActivity.java  FoodInfoActivity.java  GuideActivity.java  ImageDetailActivity.java  ImageDetailFragment.java  LaunchActivity.java  MoreActivity.java  NoteActivity.java  SetConditionActivity.java  SetFruitActivity.java  SetMainFoodActivity.java  StartupActivity.java
src/com/syt/health/kitchen/animation/: AnimatedImageView.java  Animations.java  Animator.java  PageCurlAnimator.java  PageTimer.java  RollingBlindAnimator.java
src/com/syt/health/kitchen/customview/: CustomViewPager.java  StickyScrollView.java
src/com/syt/health/kitchen/db/: CommonDBOpenHelper.java  CookStepModel.java  CourseFoodItemModel.java  CourseModel.java  MealItemModel.java  MealModel.java  MenuModel.java  RestaurantModel.java  UserDBOpenHelper.java  UserModel.java
src/com/syt/health/kitchen/db/common/: CacheCourseModel.java  CacheFoodModel.java  CourseConditionModel.java  HealthCondClassifyModel.java  HealthConditionModel.java  NutrientModel.java  SysModel.java  TasteModel.java
src/com/syt/health/kitchen/fragment/: BlankFragment.java  BuyEditorFragment.java  BuyingListFragment.java  CourseAddFragment.java  CourseInfoFragment.java  FoodCourseFragment.java  FoodInfoFragment.java  HealthBibleFragment.java  KeySearchCourseFragment.java  MealFragment.java  NoteFragment.java  RefreshableFragment.java  WebFragment.java
src/com/syt/health/kitchen/json/: CookPractice.java  Course.java  CourseCondition.java  CourseCondition2.java  CourseFood.java  EvalCourse.java  Food.java  FoodCondition.java  GenerateCondition.java  GoodBadConflictComparable.java  LoginToken.java  Meal.java  MealCourse.java  Menu.java  OrderMeal.java  Request.java  Return.java  ReturnHead.java  ReturnString.java  SyncInfo.java  UpdateInfo.java  User.java  UserHKData.java  UserTokenid.java
src/com/syt/health/kitchen/service/: Constants.java  DBServiceImpl.java  IDBService.java  IRemoteService.java  MessageModel.java  MyTask.java  RemoteServiceImpl.java  ServiceException.java  ServiceImpl.java  TaskCallBack.java
src/com/syt/health/kitchen/utils/: AsyncTask.java  Base64.java  DateUtils.java  DeliverData.java  Des3Util.java  DesCryptUtil.java  DiskLruCache.java  DownloadUtil.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  ShakeListener.java  Utils.java
src/com/syt/health/kitchen/widget/: ActionItem.java  ArrayWheelAdapter.java  BadgeView.java  Banner.java  ClassifyWheelAdapter.java  ConditionWheelAdapter.java  CourseConditionWheelAdapter.java  CoverFlowItem.java  CoverFlowView.java  DrawerGarment.java  FruitWheelAdapter.java  MyHorizontalScrollView.java  NumericWheelAdapter.java  NutrientsWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  PageIndicator.java  PieChartView.java  PopupWindows.java  PredicateLayout.java  QuickAction.java  ReboundScrollView.java  TasteWheelAdapter.java  WheelAdapter.java  WheelView.java
