<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 Jayway AB Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syt.health</groupId>
	<artifactId>kitchen</artifactId>
	<version>1.0.1</version>
	<packaging>apk</packaging>
	<name>HealthKitchen</name>
	<properties>
		<android.sdk.path>/Users/imac/work/adt-bundle-mac-x86_64-20130219/sdk</android.sdk.path>
		<app.version.code>3</app.version.code>
  		<app.version.name>1.0.1</app.version.name>
  		<app.channel.name>Google_play</app.channel.name>
  		<app.keystore.path>/Users/imac/Downloads/syt.keystore</app.channel.name>  		  		
	</properties>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.android</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.android</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.43</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.43</version>
		</dependency>
		<dependency>
			<groupId>com.umeng</groupId>
			<artifactId>umeng</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/umeng_sdk.jar</systemPath>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>emma</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<!-- emma start -->
							<emma>
								<enable>true</enable>
								<classFolders>${project.basedir}/target/classes/</classFolders>
								<outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
							</emma>
							<!-- emma stop -->
							<dex>
								<noLocals>true</noLocals>
								<!-- must be set for emma -->
							</dex>
						</configuration>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}-${app.channel.name}</finalName>
		<plugins>
		    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory></archiveDirectory>
                                    <includes>
                                        <include>target/*.apk</include>
                                    </includes>
                                    <keystore>${app.keystore.path}</keystore>
                                    <storepass>lu9svjic</storepass>
                                    <keypass>lu9svjic</keypass>
                                    <alias>syt</alias>
                                    <verbose>true</verbose>
                                    <verify>true</verify>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
					<sign>
                        <debug>false</debug>
                    </sign>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<androidManifestFile>${project.basedir}/${app.channel.name}-manifest/AndroidManifest.xml</androidManifestFile>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.3.2</version>
        <!-- This is for maven update properties in AndroidManifest file. Working outside eclipse. -->
        <executions>
            <execution>
                <id>update-manifest</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>manifest-update</goal>
                </goals>
                <configuration>
                    <manifest>
                        <versionCode>${app.version.code}</versionCode>
                        <versionName>${app.version.name}</versionName>
                    </manifest>
                </configuration>
            </execution>
        </executions>
    </plugin>
		</plugins>


	</build>
</project>
