<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** /res/layout/action_item.xml
**
** Author: Lorensius W. L. T <lorenz@londatiga.net>
**
*/ 
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:paddingTop="0dip"
	android:paddingBottom="0dip"
	android:paddingLeft="10dip"
	android:paddingRight="10dip" 
	android:clickable="true"
	>


	<TextView 
		android:id="@+id/tv_title"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="center"
		android:textSize="@dimen/text_size"
		android:textColor="@android:color/black"		
		/>
</LinearLayout>