<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/setcondition_title_bg"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_more_lv"
        android:cacheColorHint="#00000000"
        android:background="@android:color/white"
        />
</LinearLayout>
