<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_setcondition"
	>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/margin_50"
	    android:background="@drawable/setcondition_title_bg"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="@android:color/black"
	        android:textSize="@dimen/title_text_size"
	        android:id="@+id/activity_setmainfood_name_tv"
	        />
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:background="@drawable/bg_wheel"
	        android:layout_marginLeft="@dimen/margin_30"
	       android:layout_marginRight="@dimen/margin_30"
	        >
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        android:background="@drawable/bg_setcondition"
	        android:layout_margin="@dimen/margin_10"
	        >
	    <com.syt.health.kitchen.widget.WheelView
	    android:layout_width="0dip"
	    android:layout_height="match_parent"	   
	    android:id="@+id/activity_setmainfood_quantity_wheel_view"
	    android:layout_weight="1"
	    />    
	  <LinearLayout 
	      android:layout_width="2dip"
	      android:layout_height="match_parent"
	      android:background="@android:color/black"
	      /> 
	    <com.syt.health.kitchen.widget.WheelView
	    android:layout_width="0dip" 
	    android:layout_height="match_parent"
	    android:id="@+id/activity_setmainfood_point_wheel_view"
	    android:layout_weight="1"
	    />
	    </LinearLayout>
	     </LinearLayout>
	    <ImageView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:src="@drawable/wheel_flow_bg"
	        android:scaleType="center"
	        android:layout_marginLeft="@dimen/margin_5"
	        android:layout_marginRight="@dimen/margin_10"
	        android:layout_centerVertical="true"   
	        />
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginRight="@dimen/margin_30"
	    android:layout_marginLeft="@dimen/margin_30"
	    >	    
	    <TextView 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:id="@+id/activity_setmainfood_mainfood_info_tv"
	        android:textColor="@android:color/black"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:textSize="@dimen/fruit_tip_text"
	        />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/add"
	    android:background="@drawable/button_state"
	    android:id="@+id/activity_setmainfood_add_food_btn"
	    android:textSize="@dimen/add_text_size"
	    android:layout_gravity="right"
	    />
	</LinearLayout>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/activity_setmainfood_type_tv"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/fruit_tip_text"
	    android:layout_gravity="center"
	    android:layout_marginTop="@dimen/margin_5"
	    />
	 <LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="0dip"
	    android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_30"
	    android:layout_marginRight="@dimen/margin_30"
	        >
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/activity_setmainfood_mainfood_lv"
	    android:scrollbars="none"
	    android:cacheColorHint="#00000000"
	    android:listSelector="#00000000"
	    />
        </LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginBottom="@dimen/margin_10"
	    android:layout_marginTop="@dimen/margin_5"
	    >
	  
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/activity_setmainfood_recommend_tv"
	    android:layout_marginLeft="@dimen/margin_30"
	    android:layout_marginRight="@dimen/margin_30"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/fruit_tip_text"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/activity_setmainfood_total_tv"
	    android:layout_marginLeft="@dimen/margin_30"
	    android:layout_marginRight="@dimen/margin_30"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/fruit_tip_text"
	    />	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/margin_30"
	    android:layout_marginRight="@dimen/margin_30"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/fruit_tip_text"
	    android:id="@+id/activity_setmainfood_surplus_tv"
	    />
	    </LinearLayout>
</LinearLayout>