<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** /res/layout/action_item.xml
**
** Author: Lorensius W. L. T <lorenz@londatiga.net>
**
*/ 
-->



 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_footer_bg"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_5"
        android:id="@+id/fragment_yiji_footer_layout "
       /> 
