<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/notefragment_left_bg"
    android:clickable="true"
     >  
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_20"
        >
        <Button
            android:layout_width="@dimen/margin_50"
            android:layout_height="wrap_content"
            android:background="@drawable/food_type" 
            android:id="@+id/fragment_yiji_type_btn"
            android:layout_gravity="center_vertical"
            />
          <EditText 
                android:layout_height="0dip"
                android:layout_width="0dip"
                android:focusable="true"
                />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          
            <AutoCompleteTextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auto_food"
            android:id="@+id/fragment_yiji_search_auto"
            />
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_btn_delete"
                android:id="@+id/fragment_yiji_delete_autotext_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dip"
                />
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fragment_yiji_delete_autotext_btn"
                android:background="@drawable/search_input_icon_default"
                android:id="@+id/fragment_yiji_search_btn"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_header_bg"
        android:layout_marginLeft="@dimen/margin_20"
        android:id="@+id/fragment_yiji_header_layout"
        android:layout_marginRight="@dimen/margin_5"
        android:visibility="gone"
        />      
      <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/fragment_yiji_obj_lv"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_5"
        android:cacheColorHint="#00000000"
        android:layout_marginBottom="@dimen/margin_20"
        android:listSelector="#00000000"
        />   
</LinearLayout>          
