<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/notefragment_left_bg"
    android:clickable="true"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        >  

        <TextView
            android:id="@+id/fragment_health_condition_tv"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drop_downbtn_state"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="菜品宜忌查询"
            android:textColor="@android:color/black"
            android:textSize="@dimen/healthcodition_item_text_size" />

        <LinearLayout 
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drop_downlistbg"
            android:orientation="vertical"
            android:id="@+id/fragment_health_conditon_layout"
            android:visibility="gone"
            android:layout_marginTop="26dp"
            >      
        <ListView 
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_health_condition_lv"
        android:layout_gravity="center"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0px"
        android:listSelector="#00000000"
        />  
        </LinearLayout> 
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/fragment_health_condition_tv"
        >  
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_typebtn" 
            android:id="@+id/fragment_health_type_btn"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="2dp"
            />
        <RelativeLayout 
        android:layout_width="match_parent"   
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/margin_5"
        >  
        <AutoCompleteTextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_health_search_auto"
            android:hint="@string/search_course_tips"
            android:textSize="@dimen/auto_text_size"
            android:layout_centerVertical="true"
            />    
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="@dimen/auto_text_size"
                android:id="@+id/fragment_health_cals_tv"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dip"
                android:layout_centerVertical="true"
                />    
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fragment_health_cals_tv" 
                android:background="@drawable/search_input_icon_default"
                android:id="@+id/fragment_health_search_btn"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout> 
         </LinearLayout> 
         <RelativeLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >               
        <ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_health_lv"
        android:layout_marginRight="@dimen/margin_5"
        android:listSelector="#00000000"
        />       
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_health_setcondition_layout"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bible_wheel_bg"
        android:visibility="gone"
        />        
    </RelativeLayout>  
    </LinearLayout>  
    </RelativeLayout>  
</LinearLayout>
