<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/buying_bg"
    >
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/parent_layout_margin_top"
           android:orientation="horizontal"
           android:gravity="center"
           >
           <Button 
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:background="@drawable/date_up_button"
               android:id="@+id/fragment_buyingchoice_up_btn"
               />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:textSize="@dimen/text_size"
               android:textColor="@android:color/black"
               android:id="@+id/fragment_buyingchoice_date_tv"
               />
           <Button 
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:background="@drawable/date_next_button"
               android:id="@+id/fragment_buyingchoice_next_btn"
               />
       </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_layout_margin_top"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buyinglist"
            android:textSize="@dimen/buyinglist_text_size"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/margin_30"
            />
       <Button 
      android:layout_width="@dimen/mealfragment_button_width"
      android:layout_height="wrap_content"
      android:text="@string/save"
      android:id="@+id/fragment_buyingchoice_save_btn"
      android:layout_marginRight="@dimen/margin_30"
      android:background="@drawable/buying_save_btn_state"
      android:textSize="@dimen/save_buyinglist_text_size"
      />
    </LinearLayout>
   <ExpandableListView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/fragment_buyingchoice_course_expandablelistView"
       android:layout_marginLeft="25dp"
	   android:layout_marginRight="25dp"
	   android:layout_marginBottom="100dp"
       />
  
</LinearLayout>
