<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notefragment_left_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal" 
        android:id="@+id/fragment_course_info_title_layout"
        >

        <Button
            android:id="@+id/fragment_course_info_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_up_button" />

        <TextView
            android:id="@+id/fragment_course_info_page_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fragment_course_info_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_next_button" />
    </LinearLayout>

    <com.syt.health.kitchen.customview.StickyScrollView
        android:id="@+id/fragment_course_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/bottom_tab_padding_up"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fragment_course_info_coursename_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/course_name_bg"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/healthcodition_item_text_size" />

            <com.syt.health.kitchen.widget.Banner
                android:id="@+id/fragment_course_info_course_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/s_logo_shrink" />



                <LinearLayout
                    android:id="@+id/fragment_course_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"                   
                    android:tag="sticky-nonconstant-hastransparancy" 
                    android:gravity="center">

                    <Button
                        android:id="@+id/fragment_course_info_intro_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/food_info_action_button_state" 
                        android:text="介绍"
                        android:textSize="@dimen/text_size"
                        />

                    <Button
                        android:id="@+id/fragment_course_info_food_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/food_info_action_button_state" 
                        android:layout_marginLeft="@dimen/margin_5"
                        android:text="食材"
                        android:textSize="@dimen/text_size"
                        />

                    <Button
                        android:id="@+id/fragment_course_info_step_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/food_info_action_button_state"
                         android:layout_marginLeft="@dimen/margin_5"
                         android:text="步骤"
                         android:textSize="@dimen/text_size"
                        />

                    <Button
                        android:id="@+id/fragment_course_info_top_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/food_info_action_button_state" 
                         android:layout_marginLeft="@dimen/margin_5"
                         android:text="回顶部"
                         android:textSize="@dimen/text_size"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_header_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_list_item"
                android:orientation="vertical" 
                android:layout_marginRight="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jieshao"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:id="@+id/fragment_course_info_jieshao_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_middle_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_list_item"
                android:orientation="vertical" 
                android:layout_marginRight="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:id="@+id/fragment_course_info_shicai_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_middle_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_list_item"
                android:orientation="vertical" 
                android:layout_marginRight="2dp">

                <TextView
                    android:id="@+id/fragment_course_info_step_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:id="@+id/fragment_course_info_step_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_footer_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </com.syt.health.kitchen.customview.StickyScrollView>

    <!--
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center_horizontal"
             >
             <RelativeLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 >
             <Button 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/mm_title_btn_normal"
                 android:text="@string/jieshao"
                 android:id="@+id/fragment_course_info_jieshao_button"
                 />
             </RelativeLayout>
              <RelativeLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 >
              <Button 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/mm_title_btn_normal"
                 android:text="@string/material"
                 />
               </RelativeLayout>
               <RelativeLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 >
               <Button 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/mm_title_btn_normal"
                 android:text="@string/cooking_steps"
                 />
                </RelativeLayout>
                  <RelativeLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 >
                <Button 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/mm_title_btn_normal"
                 android:text="@string/collect"
                 />
                </RelativeLayout>
         </LinearLayout>
    -->

</LinearLayout>