<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/notefragment_left_bg"
    android:id="@+id/fragment_mealfragment_parent_linear"
    android:clickable="true"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"     
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_20"      
        >
             <EditText 
                android:layout_height="0dip"
                android:layout_width="0dip"
                android:focusable="true"
                />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <AutoCompleteTextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auto_course"
            android:id="@+id/fragment_mealfragment_search_auto"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/text_size"
            />
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/fragment_mealfragment_search_auto"
                android:background="@drawable/search_input_icon_default"
                android:id="@+id/fragment_mealfragment_search_btn"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
   
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/fragment_mealfragment_course_lv"
        android:layout_marginLeft="@dimen/margin_20"
        android:cacheColorHint ="#00000000"
        android:layout_marginRight="@dimen/margin_5"
        android:listSelector="#00000000"
        />  
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        >
        <Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/meal_action_state"
            android:id="@+id/fragment_mealfragment_eidt_btn"
            android:text="删除菜品"
            android:textSize="@dimen/text_size"
            />
        <Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_mealfragment_recommend_btn"
            android:text="推荐一下"
            android:textSize="@dimen/text_size"
            android:background="@drawable/meal_action_state"
            android:layout_marginLeft="@dimen/margin_5"
            />
        <Button 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_mealfragment_addcourse_btn"
            android:text="添加菜品"
            android:textSize="@dimen/text_size"
            android:background="@drawable/meal_action_state"
            android:layout_marginLeft="@dimen/margin_5"
            />
    </LinearLayout> 
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginLeft="@dimen/margin_20"
         android:layout_marginRight="@dimen/margin_5"         
         android:background="@drawable/dianping_bg"
         android:layout_marginBottom="@dimen/margin_20"
         android:id="@+id/fragment_mealfragment_breakfast_health_comments_layout"
         >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meal_reviewbtn_active"
            />
             <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:textSize="@dimen/text_size"
              android:id="@+id/fragment_mealfragment_health_comments_tv"
              android:layout_gravity="center"
              />       
        
     </LinearLayout> 
     <com.syt.health.kitchen.widget.MyHorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_meal_summarizescrollview"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_5"
                    android:scrollbars="none"
                    android:background="@drawable/dianping_bg"
                    android:layout_marginBottom="@dimen/margin_20"
                    >
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        
                        />
                </com.syt.health.kitchen.widget.MyHorizontalScrollView>

   
</LinearLayout>
