<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_header_bg"
        android:visibility="gone"
        android:id="@+id/mealfragment_course_lv_header_layout"
        
        />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_item"
        android:layout_marginRight="2dp"
        >        
    <ImageView 
         android:layout_width="@dimen/course_image_size"
         android:layout_height="@dimen/course_image_size"
         android:scaleType="centerCrop"
         android:id="@+id/mealfragment_course_lv_course_photo_iv"
         android:layout_centerVertical="true"
         android:layout_margin="@dimen/margin_5"
         />
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"       
         android:layout_toRightOf="@id/mealfragment_course_lv_course_photo_iv"  
          android:layout_centerVertical="true"
         >       
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@android:color/black"
             android:id="@+id/mealfragment_course_lv_course_name_btn"
             android:focusable="false"
             android:clickable="false"
             android:paddingRight="5dp"
             android:textSize="@dimen/text_size"
             />
         <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@android:color/black"
         android:id="@+id/mealfragment_course_lv_course_info_tv"
         android:textSize="@dimen/text_size"
         />
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center_vertical"
             >
             <ImageView 
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:id="@+id/mealfragment_course_lv_good_iv"
                 />
             <ImageView 
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:id="@+id/mealfragment_course_lv_bad_iv"
                 android:layout_marginLeft="@dimen/margin_5"
                 />    
                <TextView 
                 android:layout_width="@dimen/margin_50"
                 android:layout_height="wrap_content"
                 android:id="@+id/mealfragment_course_lv_modify_btn"
                 android:layout_marginLeft="@dimen/margin_5"
                 android:visibility="gone"          
                 android:focusable="false"
                 android:clickable="false"      
                 android:textColor="@android:color/black" 
                 android:textSize="@dimen/auto_text_size"
                 />         
         </LinearLayout>
     </LinearLayout>
         <Button 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/mealfragment_course_lv_delete_iv"
                 android:layout_alignParentRight="true"
                 android:visibility="gone"
                 android:layout_alignParentTop="true"
                 android:focusable="false"
                 android:layout_marginRight="@dimen/margin_5"
             />   
        </RelativeLayout>  
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_middle_bg"
        android:id="@+id/mealfragment_course_lv_middle_view"
        />
        
</LinearLayout>
